# Ngca

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/oahgnez/kotlin/ngca/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/oahgnez/kotlin/ngca/activity/: LoadingActivity.kt
app/src/main/java/com/oahgnez/kotlin/ngca/activity/novel/: BookInfoActivity.kt  BooksByCatsActivity.kt  BooksByRankActivity.kt  MajorsActivity.kt
app/src/main/java/com/oahgnez/kotlin/ngca/adapter/: BookInfoAdapter.kt  CategoriesAdapter.kt  TagsAdapter.kt
app/src/main/java/com/oahgnez/kotlin/ngca/api/: ApiBuilder.kt  NovelApi.kt  NovelApiBuilder.kt  PixivApi.kt  PixivApiBuilder.kt  YiYanApi.kt  YiYanApiBuilder.kt
app/src/main/java/com/oahgnez/kotlin/ngca/app/: NgcaApp.kt
app/src/main/java/com/oahgnez/kotlin/ngca/base/: ApiBuilder.kt  BaseActivity.kt  BaseApi.kt  BaseFragment.kt  MvpActivity.kt  MvpFragment.kt  MvpPresenter.kt  MvpView.kt
app/src/main/java/com/oahgnez/kotlin/ngca/contract/: LoadingContract.kt
app/src/main/java/com/oahgnez/kotlin/ngca/contract/novel/: BookInfoContract.kt  BooksByRankContract.kt  BooksContract.kt  MajorsContract.kt
app/src/main/java/com/oahgnez/kotlin/ngca/fragment/novel/: BooksFragment.kt
app/src/main/java/com/oahgnez/kotlin/ngca/java/: Types.java
app/src/main/java/com/oahgnez/kotlin/ngca/model/: BookInfoManager.kt  IYiYan.kt
app/src/main/java/com/oahgnez/kotlin/ngca/model/data/: Book.kt  BookInfo.kt  BookResults.kt  Major.kt  MajorResults.kt  MinorModel.kt  MinorResults.kt  PixivImage.kt  PixivListResult.kt  PixivUser.kt  Rank.kt  RankGender.kt  RankGenderResults.kt  Rating.kt  YiYan.kt
app/src/main/java/com/oahgnez/kotlin/ngca/model/impl/: YiYanDataManager.kt
app/src/main/java/com/oahgnez/kotlin/ngca/module/main/api/: YiYanApi.kt  YiYanApiBuilder.kt
app/src/main/java/com/oahgnez/kotlin/ngca/module/main/contract/: LoadingContract.kt
app/src/main/java/com/oahgnez/kotlin/ngca/module/main/model/: IYiTu.kt  IYiYan.kt
app/src/main/java/com/oahgnez/kotlin/ngca/module/main/presenter/: LoadingPresenter.kt
app/src/main/java/com/oahgnez/kotlin/ngca/module/novel/: Constant.kt
app/src/main/java/com/oahgnez/kotlin/ngca/module/novel/activity/: BookInfoActivity.kt  BooksByCatsActivity.kt  BooksByRankActivity.kt  CategoriesActivity.kt  MajorsActivity.kt
app/src/main/java/com/oahgnez/kotlin/ngca/module/novel/adapter/: BookInfoAdapter.kt  CategoriesAdapter.kt  TagsAdapter.kt
app/src/main/java/com/oahgnez/kotlin/ngca/module/novel/api/: NovelApi.kt  NovelApiBuilder.kt
app/src/main/java/com/oahgnez/kotlin/ngca/module/novel/constant/: Types.java
app/src/main/java/com/oahgnez/kotlin/ngca/module/novel/constract/: CategoriesConstract.kt
app/src/main/java/com/oahgnez/kotlin/ngca/module/novel/contract/: BookInfoContract.kt  BooksByRankContract.kt  BooksContract.kt  MajorsContract.kt
app/src/main/java/com/oahgnez/kotlin/ngca/module/novel/data/: BookInfoManager.kt
app/src/main/java/com/oahgnez/kotlin/ngca/module/novel/fragment/: Fragment.kt
app/src/main/java/com/oahgnez/kotlin/ngca/module/novel/model/: BookModel.kt  BooksModel.kt  CatModel.kt  CatsModel.kt  MinCatModel.kt  MinCatsModel.kt  RankGenderModel.kt  RankGendersModel.kt  RankModel.kt
app/src/main/java/com/oahgnez/kotlin/ngca/presenter/: LoadingPresenter.kt
app/src/main/java/com/oahgnez/kotlin/ngca/presenter/novel/: BookInfoPresenter.kt  BooksByRankPresenter.kt  BooksPresenter.kt  MajorsPresenter.kt
app/src/main/java/com/oahgnez/kotlin/ngca/route/: INRoute.kt  NovelRoute.kt
app/src/main/java/com/oahgnez/kotlin/ngca/util/: Extension.kt  PixivUtil.kt  ScheduleTransform.kt  SpUtil.kt
app/src/main/java/com/oahgnez/kotlin/ngca/widget/: BaseFragmentAdapter.kt
app/src/main/res/drawable/: bg_item.xml  bg_tag_selected.xml  bg_tag_unselect.xml  shape_tag.xml
app/src/main/res/drawable-v21/: bg_item.xml
app/src/main/res/layout/: activity_book_info.xml  activity_books_by_cats.xml  activity_categories.xml  activity_loading.xml  activity_majors.xml  fragment_books_by_cats.xml  item_book_info.xml  item_category.xml  item_tag.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/oahgnez/kotlin/ngca/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+19 files in other folders)
