<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/c9"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/iv_loading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/tv_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/tv_author"
        android:layout_alignRight="@+id/tv_author"
        android:layout_marginLeft="14dp"
        android:layout_marginBottom="14dp"
        android:layout_marginRight="25dp"
        android:text="人之初，性本善"
        android:textColor="@color/c1"
        android:textSize="@dimen/s2" />

    <TextView
        android:id="@+id/tv_author"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="50dp"
        android:layout_marginRight="50dp"
        android:lines="1"
        android:text="——鲁路修"
        android:textColor="@color/c3"
        android:textSize="@dimen/s2" />
</RelativeLayout>